{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=18.191.14.117;Database=PlataformaField;Username=postgres;Password=Dev#110485"
  },
  "NotasLeituraCochoSettings": [
    {
      "Nome": "NORMAL",
      "AjustePorcentagem": 0
    },
    {
      "Nome": "CHEIO",
      "AjustePorcentagem": -10
    },
    {
      "Nome": "VAZIO",
      "AjustePorcentagem": 10
    }
  ],
  "AppSettings": {
    "RelatorioAPI": "http://18.191.14.117:8099/GeraReport"
  }
}
